<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bioenable.chequescan.GoogleSignIn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Select the source of document"
        android:textSize="26sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintVertical_bias="0.017" />

    <Button
        android:id="@+id/camera_btn"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/darkgray"
        android:textColor="@color/white"
        android:text="Take photo from Camera"
        android:gravity="center_horizontal|bottom"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="false"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:drawableTop="@drawable/sc"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/gallery_btn"
        android:drawableTop="@drawable/pl"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/darkgray"
        android:textColor="@color/white"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="Get image from Photo Library"
        android:gravity="center_horizontal|bottom"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/drive_btn"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="3dp"
        android:textColor="@color/white"
        android:drawableTop="@drawable/gd"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/darkgray"
        android:text="Get image from Google Drive"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.972"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
